module Home

import
  State "models/state"
end

action index(req) do
  row = State.find_by({ key = "main" })
  row = row or State.create({ key = "main", count = 0, tone = "emerald" })?

  render "home", doctype: "<!DOCTYPE html>", title: "Fuwa Dev", count: row.count, tone: row.tone or "emerald"
end

action bump(req) do
  row = State.find_by({ key = "main" })
  row = row or State.create({ key = "main", count = 0, tone = "emerald" })?

  count = row.count + 1 
  tone = count % 2 == 0 and "emerald" or "amber"
  row = State.update(row.id, { key = "main", count = count, tone = tone })?

  render "fragments/counter", count: count, tone: tone
end
