<div class="fg-shelf">
  <button type="button" class="fg-food" @click="feed('onigiri', $event)">
    <span class="fg-food-icon">🍙</span>
    <span class="fg-food-price">¥50</span>
  </button>
  <button type="button" class="fg-food" @click="feed('ramen', $event)">
    <span class="fg-food-icon">🍜</span>
    <span class="fg-food-price">¥120</span>
  </button>
  <button type="button" class="fg-food" @click="feed('takoyaki', $event)">
    <span class="fg-food-icon">🐙</span>
    <span class="fg-food-price">¥200</span>
  </button>
  <button type="button" class="fg-food" @click="feed('sushi', $event)">
    <span class="fg-food-icon">🍣</span>
    <span class="fg-food-price">¥300</span>
  </button>
</div>
