<section id="counter" class="counter-card bg-&tone-500 text-white rounded-2xl shadow-lg transition" v-scope="{ pressed: false }">
  <div class="flex items-center gap-3">
    <span class="counter-pill">Clicks: &count</span>
    <span class="counter-tone">Tone: &tone</span>
  </div>
  <button
    type="button"
    class="counter-button px-4 py-3 rounded-full text-slate-900 bg-white"
    hx-post="/payload/current/counter"
    hx-target="#counter"
    hx-swap="outerHTML"
    @click="pressed = !pressed"
    :class="pressed ? 'scale-95 ring-2 ring-offset-2' : ''"
  >
    Ping the stack
  </button>
  <p class="counter-note">HTMX posts server state. petite-vue flips pressed locally.</p>
</section>
