&unsafe doctype
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="htmx-config" content='{"historyEnabled":false,"selfRequestsOnly":false,"allowScriptTags":false}' />
    <title>&title</title>
    <script src="/vendor/htmx/htmx-1.9.12.min.js"></script>
    <script src="/vendor/petite-vue/petite-vue-0.4.1.iife.js"></script>
    <style>
      :root {
        color-scheme: dark;
      }

      body {
        margin: 0;
        min-height: 100vh;
        background:
          radial-gradient(circle at top, rgba(56, 189, 248, 0.18), transparent 28%),
          linear-gradient(180deg, #020617 0%, #0f172a 100%);
        color: #e2e8f0;
        font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif;
      }

      .phone-screen {
        min-height: 100vh;
        padding: 24px;
        display: grid;
        place-items: center;
      }

      .card {
        width: min(42rem, 100%);
        padding: 28px;
        border-radius: 28px;
        border: 1px solid rgba(148, 163, 184, 0.24);
        background: rgba(15, 23, 42, 0.72);
        box-shadow: 0 30px 80px rgba(15, 23, 42, 0.35);
        backdrop-filter: blur(14px);
      }

      .counter-card {
        display: grid;
        gap: 16px;
        padding: 24px;
      }

      .counter-pill {
        display: inline-flex;
        width: max-content;
        padding: 8px 14px;
        border-radius: 9999px;
        background: rgba(255, 255, 255, 0.14);
        letter-spacing: 0.08em;
        text-transform: uppercase;
        font-size: 0.75rem;
      }

      .counter-tone {
        font-size: 0.8rem;
        opacity: 0.8;
        align-self: center;
      }

      .counter-button {
        border: none;
        font-weight: 700;
        cursor: pointer;
        transition: transform 0.15s ease, box-shadow 0.15s ease, background-color 0.15s ease;
      }

      .counter-button:hover {
        transform: translateY(-1px);
      }

      .counter-note {
        margin: 0;
        color: rgba(226, 232, 240, 0.82);
        line-height: 1.5;
      }

      .bg-emerald-500 {
        background: #10b981;
      }

      .bg-amber-500 {
        background: #f59e0b;
      }

      .text-white {
        color: #fff;
      }

      .text-slate-900 {
        color: #0f172a;
      }

      .rounded-2xl {
        border-radius: 24px;
      }

      .rounded-full {
        border-radius: 9999px;
      }

      .shadow-lg {
        box-shadow: 0 20px 50px rgba(15, 23, 42, 0.3);
      }

      .transition {
        transition: transform 0.15s ease, box-shadow 0.15s ease, background-color 0.15s ease;
      }

      .px-4 {
        padding-left: 16px;
        padding-right: 16px;
      }

      .py-3 {
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .flex {
        display: flex;
      }

      .items-center {
        align-items: center;
      }

      .gap-3 {
        gap: 12px;
      }

      .ring-2 {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
      }

      .ring-offset-2 {
        outline-offset: 2px;
      }

      .scale-95 {
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <include src="views/home.fuwa" />
    <script defer src="browser.js"></script>
  </body>
</html>
