<div
  id="gomen"
  v-scope="FuwaGomen.createScope({ balance: &balance, spent: &spent, pokes: &pokes })"
  v-cloak
  :data-mood="moodKey"
  class="fg-root"
>
  <div class="fg-bar">
    <div
      class="fg-fill"
      :class="{ 'is-low': balance < 300 }"
      :style="{ width: barPercent + '%' }"
    ></div>
    <span class="fg-bar-text">{{ barText }}</span>
  </div>

  <div class="fg-bubble">
    <b class="fg-bubble-jp">{{ currentMood.jp }}</b>
    <span class="fg-bubble-en">{{ currentMood.en }}</span>
  </div>

  <div class="fg-kao" data-ref="mouth">{{ face }}</div>
  <div class="fg-name">ママ</div>

  <div class="fg-papa" v-show="papaVisible">
    <span class="fg-papa-kao">( ；▽； )</span>
    <span>Papa-money all gone…</span>
  </div>

  <include src="views/fragments/shelf.fuwa" />
  <include src="views/fragments/receipt.fuwa" />
  <include src="views/fragments/actions.fuwa" />
</div>
