&unsafe doctype
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="htmx-config" content='{"historyEnabled":false,"selfRequestsOnly":false,"allowScriptTags":false}' />
    <title>&title</title>
    <script src="/vendor/htmx/htmx-1.9.12.min.js"></script>
    <script src="/vendor/petite-vue/petite-vue-0.4.1.iife.js"></script>
    <style>
      [v-cloak] {
        display: none;
      }

      body {
        margin: 0;
        min-height: 100vh;
        background: #0f172a;
      }

      .phone-screen {
        min-height: 100vh;
        padding: 24px;
        display: grid;
        place-items: center;
      }

      .gomen-shell {
        width: min(26rem, 100%);
        overflow: hidden;
      }

      .fg-root {
        --ink: #2a2320;
        --cream: #fff8ef;
        --pink: #f9a8c4;
        --pink-deep: #e7558b;
        --sakura: #f472b6;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 38px 14px 18px;
        box-sizing: border-box;
        background:
          radial-gradient(#f0ddc8 1.4px, transparent 1.4px) 0 0 / 22px 22px,
          linear-gradient(180deg, #fff8ef 0%, #fdeede 100%);
        color: var(--ink);
        font-family: "M PLUS Rounded 1c", "Nunito", system-ui, sans-serif;
        -webkit-tap-highlight-color: transparent;
        user-select: none;
      }

      .fg-root,
      .fg-root * {
        box-sizing: border-box;
      }

      .fg-bar {
        position: relative;
        height: 24px;
        border: 2px solid var(--ink);
        border-radius: 999px;
        background: #efe6da;
        overflow: hidden;
      }

      .fg-fill {
        position: absolute;
        inset: 0 auto 0 0;
        height: 100%;
        background: linear-gradient(90deg, #86efac, #4ade80);
        transition: width 0.4s cubic-bezier(.34, 1.4, .5, 1);
      }

      .fg-fill.is-low {
        background: linear-gradient(90deg, #fca5a5, #f87171);
      }

      .fg-bar-text {
        position: absolute;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 11px;
        font-weight: 800;
        white-space: nowrap;
        color: var(--ink);
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
      }

      .fg-bubble {
        position: relative;
        align-self: center;
        max-width: 92%;
        margin-top: 2px;
        padding: 8px 14px;
        background: #fff;
        border: 2px solid var(--ink);
        border-radius: 14px;
        box-shadow: 2px 3px 0 var(--sakura);
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1px;
      }

      .fg-bubble::after {
        content: "";
        position: absolute;
        bottom: -9px;
        left: 50%;
        transform: translateX(-50%);
        border-width: 9px 7px 0;
        border-style: solid;
        border-color: var(--ink) transparent transparent;
      }

      .fg-bubble-jp {
        font-size: 14px;
        font-weight: 900;
        color: var(--ink);
      }

      .fg-bubble-en {
        font-size: 11px;
        font-weight: 700;
        color: #6b5e57;
      }

      .fg-kao {
        align-self: center;
        font-weight: 900;
        font-size: clamp(44px, 17vw, 58px);
        line-height: 1;
        white-space: nowrap;
        will-change: transform;
        color: var(--ink);
        font-family: "M PLUS Rounded 1c", sans-serif;
      }

      #gomen[data-mood="tantrum"] .fg-kao {
        color: #dc2626;
      }

      #gomen[data-mood="annoyed"] .fg-kao {
        color: #b45309;
      }

      #gomen[data-mood="stern"] .fg-kao {
        color: #9a6a2f;
      }

      #gomen[data-mood="worried"] .fg-kao {
        color: #a16207;
      }

      #gomen[data-mood="happy"] .fg-kao {
        color: var(--pink-deep);
      }

      #gomen[data-mood="crying"] .fg-kao {
        color: #5b6b8c;
      }

      .fg-name {
        align-self: center;
        font-size: 10px;
        font-weight: 800;
        letter-spacing: .22em;
        color: #b7a79e;
      }

      .fg-papa {
        align-self: center;
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 4px 12px;
        background: #e0ecff;
        border: 2px solid #3b5b8c;
        border-radius: 12px;
        font-size: 11px;
        font-weight: 800;
        color: #2d4a78;
      }

      .fg-papa-kao {
        font-size: 15px;
        font-weight: 900;
      }

      .fg-shelf,
      .fg-actions {
        display: flex;
        gap: 6px;
        margin-top: 2px;
      }

      .fg-food,
      .fg-btn {
        border: 2px solid var(--ink);
        border-radius: 10px;
        background: #fff;
        color: var(--ink);
        font-family: inherit;
        cursor: pointer;
        box-shadow: 0 3px 0 var(--ink);
        transition: transform .08s, box-shadow .08s;
      }

      .fg-food:active,
      .fg-btn:active {
        transform: translateY(3px);
        box-shadow: 0 0 0 var(--ink);
      }

      .fg-food {
        flex: 1 1 0;
        min-width: 0;
        padding: 6px 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
      }

      .fg-food-icon {
        font-size: 24px;
        line-height: 1;
      }

      .fg-food-price {
        font-size: 10px;
        font-weight: 900;
        padding: 0 6px;
        background: #fde68a;
        color: #5c3b00;
        border: 1.5px solid var(--ink);
        border-radius: 7px;
      }

      .fg-receipt {
        background: #fffdf8;
        border: 2px dashed #cdbfae;
        border-radius: 10px;
        padding: 6px 10px;
      }

      .fg-receipt-head {
        font-size: 9px;
        font-weight: 900;
        letter-spacing: .18em;
        color: #a8907a;
        text-align: center;
        margin-bottom: 4px;
      }

      .fg-receipt-list {
        display: flex;
        flex-direction: column;
        gap: 3px;
        max-height: 96px;
        overflow-y: auto;
      }

      .fg-receipt-row,
      .fg-receipt-total {
        font-family: "Nunito", monospace;
      }

      .fg-receipt-row {
        display: flex;
        align-items: center;
        gap: 5px;
        font-family: "Nunito", monospace;
        font-size: 12px;
        font-weight: 800;
        color: #5c4d44;
      }

      .fg-receipt-icon,
      .fg-receipt-name,
      .fg-receipt-qty,
      .fg-receipt-price,
      .fg-receipt-total-label,
      .fg-receipt-total-val {
        flex-shrink: 0;
      }

      .fg-receipt-icon {
        font-size: 14px;
      }

      .fg-receipt-qty {
        font-size: 11px;
        color: #a8907a;
      }

      .fg-receipt-dots {
        flex: 1;
        min-width: 8px;
        height: 0;
        border-bottom: 1.5px dotted #d8cab8;
      }

      .fg-receipt-price,
      .fg-receipt-total-val {
        color: #b45309;
      }

      .fg-receipt-total {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 5px;
        padding-top: 5px;
        border-top: 2px solid #cdbfae;
        font-family: "Nunito", monospace;
        font-size: 13px;
        font-weight: 900;
        color: #2a2320;
      }

      .fg-btn {
        flex: 1;
        padding: 8px 4px;
        font-size: 12px;
        font-weight: 900;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <main class="phone-screen" data-phone-title="Fuwa Gomen">
      <section class="gomen-shell">
        <include src="views/gomen.fuwa" />
      </section>
    </main>
    <script defer src="browser.js"></script>
  </body>
</html>
