&unsafe doctype
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="htmx-config" content='{"historyEnabled":false,"selfRequestsOnly":false,"allowScriptTags":false}' />
    <title>&title</title>
    <script src="/vendor/htmx/htmx-1.9.12.min.js"></script>
    <script src="/vendor/petite-vue/petite-vue-0.4.1.iife.js"></script>
    <style>
      :root {
        color-scheme: dark;
        --bg: #09090b;
        --panel: rgba(24, 24, 27, 0.82);
        --panel-strong: rgba(17, 24, 39, 0.94);
        --ink: #f5f5f4;
        --muted: #a1a1aa;
        --line: rgba(255, 255, 255, 0.08);
        --accent: #d97706;
        --accent-soft: rgba(217, 119, 6, 0.16);
        --accent-strong: #f59e0b;
        --ok: #10b981;
        --warn: #f59e0b;
        --danger: #f87171;
      }

      [v-cloak] {
        display: none;
      }

      body {
        margin: 0;
        min-height: 100vh;
        background:
          radial-gradient(circle at top left, rgba(245, 158, 11, 0.18), transparent 24%),
          radial-gradient(circle at 84% 18%, rgba(96, 165, 250, 0.1), transparent 22%),
          linear-gradient(180deg, #050608 0%, var(--bg) 100%);
        color: var(--ink);
        font-family: Avenir Next, Segoe UI, system-ui, sans-serif;
      }

      .phone-screen {
        min-height: 100vh;
        padding: 24px;
        display: grid;
        place-items: center;
      }

      .gomen-shell {
        width: min(26rem, 100%);
        min-height: 30rem;
        border-radius: 28px;
        border: 1px solid var(--line);
        background: var(--panel-strong);
        box-shadow: 0 28px 90px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }

      .fg-root {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 38px 14px 18px;
        box-sizing: border-box;
        background:
          radial-gradient(circle at top, rgba(245, 158, 11, 0.1), transparent 24%),
          linear-gradient(180deg, rgba(17, 24, 39, 0.98) 0%, rgba(9, 9, 11, 0.98) 100%);
        color: var(--ink);
        -webkit-tap-highlight-color: transparent;
        user-select: none;
      }

      .fg-root,
      .fg-root * {
        box-sizing: border-box;
      }

      .fg-bar {
        position: relative;
        height: 24px;
        border: 1px solid var(--line);
        border-radius: 999px;
        background: rgba(255, 255, 255, 0.06);
        overflow: hidden;
      }

      .fg-fill {
        position: absolute;
        inset: 0 auto 0 0;
        height: 100%;
        background: linear-gradient(90deg, var(--ok), #34d399);
        transition: width 0.4s cubic-bezier(.34, 1.4, .5, 1);
      }

      .fg-fill.is-low {
        background: linear-gradient(90deg, var(--warn), var(--danger));
      }

      .fg-bar-text {
        position: absolute;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 11px;
        font-weight: 800;
        white-space: nowrap;
        color: var(--ink);
      }

      .fg-bubble {
        position: relative;
        align-self: center;
        max-width: 92%;
        margin-top: 2px;
        padding: 8px 14px;
        background: var(--panel);
        border: 1px solid var(--line);
        border-radius: 14px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.24);
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1px;
      }

      .fg-bubble::after {
        content: "";
        position: absolute;
        bottom: -9px;
        left: 50%;
        transform: translateX(-50%);
        border-width: 9px 7px 0;
        border-style: solid;
        border-color: rgba(39, 39, 42, 0.96) transparent transparent;
      }

      .fg-bubble-jp {
        font-size: 14px;
        font-weight: 900;
        color: var(--ink);
      }

      .fg-bubble-en {
        font-size: 11px;
        font-weight: 700;
        color: var(--muted);
      }

      .fg-kao {
        align-self: center;
        font-weight: 900;
        font-size: clamp(44px, 17vw, 58px);
        line-height: 1;
        white-space: nowrap;
        will-change: transform;
        color: var(--ink);
      }

      #gomen[data-mood="tantrum"] .fg-kao {
        color: var(--danger);
      }

      #gomen[data-mood="annoyed"] .fg-kao {
        color: var(--accent-strong);
      }

      #gomen[data-mood="stern"] .fg-kao {
        color: #d4d4d8;
      }

      #gomen[data-mood="worried"] .fg-kao {
        color: var(--warn);
      }

      #gomen[data-mood="happy"] .fg-kao {
        color: #34d399;
      }

      #gomen[data-mood="crying"] .fg-kao {
        color: #93c5fd;
      }

      .fg-name {
        align-self: center;
        font-size: 10px;
        font-weight: 800;
        letter-spacing: .22em;
        color: var(--muted);
      }

      .fg-papa {
        align-self: center;
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 4px 12px;
        background: rgba(96, 165, 250, 0.12);
        border: 1px solid rgba(96, 165, 250, 0.28);
        border-radius: 12px;
        font-size: 11px;
        font-weight: 800;
        color: #dbeafe;
      }

      .fg-papa-kao {
        font-size: 15px;
        font-weight: 900;
      }

      .fg-shelf,
      .fg-actions {
        display: flex;
        gap: 6px;
        margin-top: 2px;
      }

      .fg-food,
      .fg-btn {
        border: 1px solid var(--line);
        border-radius: 999px;
        background: rgba(39, 39, 42, 0.9);
        color: var(--ink);
        font-family: inherit;
        cursor: pointer;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.18);
        transition: transform .16s ease, box-shadow .16s ease, background-color .16s ease;
      }

      .fg-food:hover,
      .fg-btn:hover {
        transform: translateY(-1px);
        background: rgba(63, 63, 70, 0.95);
      }

      .fg-food:active,
      .fg-btn:active {
        transform: translateY(0);
      }

      .fg-food {
        flex: 1 1 0;
        min-width: 0;
        padding: 6px 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
      }

      .fg-food-icon {
        font-size: 24px;
        line-height: 1;
      }

      .fg-food-price {
        font-size: 10px;
        font-weight: 900;
        padding: 0 6px;
        background: var(--accent-soft);
        color: #fcd9ad;
        border: 1px solid rgba(245, 158, 11, 0.22);
        border-radius: 7px;
      }

      .fg-receipt {
        background: rgba(13, 16, 24, 0.92);
        border: 1px solid var(--line);
        border-radius: 10px;
        padding: 6px 10px;
      }

      .fg-receipt-head {
        font-size: 9px;
        font-weight: 900;
        letter-spacing: .18em;
        color: var(--accent-strong);
        text-align: center;
        margin-bottom: 4px;
      }

      .fg-receipt-list {
        display: flex;
        flex-direction: column;
        gap: 3px;
        max-height: 96px;
        overflow-y: auto;
      }

      .fg-receipt-row,
      .fg-receipt-total {
        font-family: "Nunito", monospace;
      }

      .fg-receipt-row {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
        font-weight: 800;
        color: var(--ink);
      }

      .fg-receipt-icon,
      .fg-receipt-name,
      .fg-receipt-qty,
      .fg-receipt-price,
      .fg-receipt-total-label,
      .fg-receipt-total-val {
        flex-shrink: 0;
      }

      .fg-receipt-icon {
        font-size: 14px;
      }

      .fg-receipt-qty {
        font-size: 11px;
        color: var(--muted);
      }

      .fg-receipt-dots {
        flex: 1;
        min-width: 8px;
        height: 0;
        border-bottom: 1.5px dotted rgba(255, 255, 255, 0.12);
      }

      .fg-receipt-price,
      .fg-receipt-total-val {
        color: var(--accent-strong);
      }

      .fg-receipt-total {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 5px;
        padding-top: 5px;
        border-top: 1px solid var(--line);
        font-size: 13px;
        font-weight: 900;
        color: var(--ink);
      }

      .fg-btn {
        flex: 1;
        padding: 8px 4px;
        font-size: 12px;
        font-weight: 900;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <main class="phone-screen" data-phone-title="Fuwa Gomen">
      <section class="gomen-shell">
        <include src="views/gomen.fuwa" />
      </section>
    </main>
    <script defer src="browser.js"></script>
  </body>
</html>
