<section id="shell-content" class="shell-content">
  <section class="shell-frame">
    <div class="shell-topbar">
      <div class="shell-brand">
        <p class="shell-kicker">&dashboard.eyebrow</p>
        <h1>&dashboard.title</h1>
      </div>
      <div class="shell-badge">Route-backed tenant iframe</div>
    </div>

    <div class="shell-main">
      <section class="shell-hero">
        <h1 class="shell-title">&dashboard.title</h1>
        <p class="shell-summary">&dashboard.summary</p>

        <div class="shell-chip-row">
          <span class="shell-chip" f-for="chip in dashboard.chips">&chip</span>
        </div>

        <section class="shell-switcher">
          <div class="shell-switcher-copy">
            <p class="shell-kicker">Lesson navigation</p>
            <h2>Switch the mounted payload</h2>
            <p>Buttons call host.switch_payload through htmx, but the shell stays in `.fuwa` and the payload stays in its own route-backed iframe.</p>
          </div>

          <div class="shell-switcher-actions">
            <button
              f-for="payload in dashboard.payloads"
              type="button"
              class="shell-button"
              data-active="&payload.active"
              hx-post="&payload.switch_route"
              hx-target="#shell-content"
              hx-swap="outerHTML"
            >
              <span>&payload.label</span>
              <span class="shell-button-meta">&payload.summary</span>
            </button>
          </div>
        </section>
      </section>

      <aside class="shell-rail">
        <article class="shell-card">
          <h2>Mount status</h2>
          <p>The active payload is <code>&dashboard.active.label</code>.</p>
          <p>Route: <code>&dashboard.active.route</code></p>
          <p>Sandbox: <code>&dashboard.active.sandbox</code></p>
          <p>Bootstrap: <code>&dashboard.active.bootstrap</code></p>
        </article>

        <article class="shell-card">
          <h2>Inspector</h2>
          <p>Selected file: <code>&dashboard.active.selected_file_name</code></p>
          <p>Files visible: <code>&dashboard.active.file_count</code></p>
          <p>Selected size: <code>&dashboard.active.selected_file_length</code> bytes</p>
        </article>
      </aside>
    </div>

    <section class="shell-workbench">
      <div class="shell-workbench-head">
        <div>
          <p class="shell-kicker">Preview slot</p>
          <h2>&dashboard.preview_heading</h2>
        </div>
        <div class="shell-workbench-note">&dashboard.preview_note</div>
      </div>

      <div class="shell-preview-stage">
        &unsafe dashboard.preview_html
      </div>

      <div class="shell-workbench-grid">
        <section class="shell-panel">
          <div class="shell-panel-head">
            <p class="shell-kicker">File tree</p>
            <h3>Payload source files</h3>
            <p>Click a file to inspect it in the editor panel.</p>
          </div>

          <div class="shell-file-list">
            <button
              f-for="file in dashboard.active.files"
              type="button"
              class="shell-file-item"
              data-selected="&file.selected"
              hx-get="&file.inspect_url"
              hx-target="#shell-content"
              hx-swap="outerHTML"
            >
              <span class="shell-file-name">&file.name</span>
              <span class="shell-file-path">&file.path</span>
            </button>
          </div>
        </section>

        <form class="shell-panel shell-editor" hx-post="&dashboard.active.save_route" hx-target="#shell-content" hx-swap="outerHTML">
          <input type="hidden" name="path" value="&dashboard.active.selected_file" />

          <div class="shell-panel-head">
            <p class="shell-kicker">Edit panel</p>
            <h3>&dashboard.active.selected_file_name</h3>
            <p>Changes save directly back into the active payload root.</p>
          </div>

          <textarea name="contents" spellcheck="false">&dashboard.active.selected_file_source</textarea>

          <div class="shell-editor-actions">
            <span class="shell-editor-note">Editing <code>&dashboard.active.selected_file</code></span>
            <button type="submit" class="shell-button shell-button-primary">Save file</button>
          </div>
        </form>
      </div>
    </section>
  </section>
</section>
