<section id="shell-content" class="shell-content">
  <div class="ide-shell" v-scope="FuwaShellWorkspace.createState()">
    <section class="ide-island ide-preview-island">
      <div class="ide-preview-head">
        <div>
          <p class="shell-kicker">&dashboard.preview_heading</p>
          <p class="ide-preview-note">&dashboard.preview_note</p>
        </div>
        <div class="shell-badge">Browser runtime</div>
      </div>

      <div
        class="ide-preview-stage"
        data-preview-stage
        data-payload-id="&dashboard.active.id"
        data-payload-route="&dashboard.active.route"
        data-runtime-tenant-url="&dashboard.runtime_tenant_url"
        data-runtime-worker-url="&dashboard.runtime_worker_url"
        data-bundle-url="&dashboard.active.bundle_url"
      >
        &unsafe dashboard.preview_html
      </div>

      <div class="ide-preview-foot">
        <div class="shell-badge">In-memory live session</div>
      </div>
    </section>

    <div class="ide-panel">
      <header class="ide-island ide-header">
        <div class="owner">
          <div class="owner-avatar">FW</div>
          <div class="owner-meta">
            <div class="owner-name">&dashboard.title</div>
            <div class="owner-sub">&dashboard.eyebrow · &dashboard.active.file_count files</div>
          </div>
        </div>

        <div class="stats">
          <div class="stat-item">
            <span class="stat-label">payload</span>
            <span class="stat-value">&dashboard.active.label</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">entry</span>
            <span id="ide-entry-stat" class="stat-value">&dashboard.active.selected_file</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">runtime</span>
            <span id="ide-runtime-state" class="shell-status-pill" data-status="&dashboard.active.terminal_status">&dashboard.active.terminal_label</span>
          </div>
          <div class="stat-item ide-switcher">
            <span class="stat-label">switch</span>
            <div class="ide-switcher-buttons">
              <button
                f-for="payload in dashboard.payloads"
                type="button"
                class="shell-button ide-switch-button"
                data-active="&payload.active"
                hx-post="&payload.switch_route"
                hx-target="#shell-content"
                hx-swap="outerHTML"
              >&payload.label</button>
            </div>
          </div>
        </div>
      </header>

      <include src="views/fragments/workspace.fuwa" />

      <footer id="ide-status" class="ide-island ide-status">( •ω•)ﾉ✦ fuwa shell ready · &dashboard.active.terminal_label</footer>
    </div>
  </div>
</section>
