<section
  id="ide-workspace"
  class="ide-island ide-workspace"
  data-workspace
  data-payload-id="&dashboard.active.id"
  data-selected-file="&dashboard.active.selected_file"
>
  <header class="code-shell-header" data-popover-scope>
    <button
      type="button"
      class="shell-icon-btn"
      data-popover-toggle="search"
      :data-open="open_popover === 'search' ? 'true' : null"
      :aria-expanded="open_popover === 'search' ? 'true' : 'false'"
      @click.stop="togglePopover('search', $event)"
      aria-label="Search files"
      aria-haspopup="true"
    >
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8" /><path d="m21 21-4.3-4.3" /></svg>
    </button>

    <button
      type="button"
      class="shell-icon-btn"
      data-popover-toggle="list"
      :data-open="open_popover === 'list' ? 'true' : null"
      :aria-expanded="open_popover === 'list' ? 'true' : 'false'"
      @click.stop="togglePopover('list', $event)"
      aria-label="File list"
      aria-haspopup="true"
    >
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="7" height="7" x="3" y="3" rx="1" /><rect width="7" height="7" x="3" y="14" rx="1" /><path d="M14 4h7" /><path d="M14 9h7" /><path d="M14 15h7" /><path d="M14 20h7" /></svg>
    </button>

    <nav class="breadcrumb-nav" aria-label="Workspace context">
      <span f-for="segment in dashboard.breadcrumb" class="breadcrumb-segment" data-active="&segment.active">&segment.label</span>
    </nav>

    <button type="button" class="shell-icon-btn" data-view-toggle data-view-target="code" aria-label="Code editor">
      <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6" /><polyline points="8 6 2 12 8 18" /></svg>
    </button>
    <button type="button" class="shell-icon-btn" data-view-toggle data-view-target="terminal" aria-label="Terminal">
      <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m7 11 2-2-2-2" /><path d="M11 13h4" /><rect width="18" height="18" x="3" y="3" rx="2" /></svg>
    </button>
    <button type="button" class="shell-icon-btn" data-view-toggle data-view-target="obs" aria-label="Observability">
      <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20V10" /><path d="M18 20V4" /><path d="M6 20v-4" /></svg>
    </button>

    <div class="popover-v2 search-popover" data-popover="search" v-show="open_popover === 'search'" v-cloak @click.stop>
      <div class="search-input-wrap">
        <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
        <input type="text" data-popover-search placeholder="Jump to file…" aria-label="Filter files" />
      </div>
      <div class="popover-list" role="listbox">
        <button
          f-for="file in dashboard.active.files"
          type="button"
          class="popover-row"
          data-selected="&file.selected"
          data-file-path="&file.path"
          @click="closePopover()"
          hx-get="&file.inspect_url"
          hx-target="#ide-workspace"
          hx-swap="outerHTML"
        >
          <span class="glyph">›</span>
          <span class="text">&file.path</span>
        </button>
      </div>
    </div>

    <div class="popover-v2 list-popover" data-popover="list" v-show="open_popover === 'list'" v-cloak @click.stop>
      <div class="popover-header">
        <span class="label">Files</span>
        <span class="count">&dashboard.active.file_count</span>
      </div>
      <div class="popover-list" role="listbox">
        <button
          f-for="file in dashboard.active.files"
          type="button"
          class="popover-row-rich"
          data-selected="&file.selected"
          data-file-path="&file.path"
          @click="closePopover()"
          hx-get="&file.inspect_url"
          hx-target="#ide-workspace"
          hx-swap="outerHTML"
        >
          <span class="dot"></span>
          <span class="badge">FILE</span>
          <span class="title">&file.path</span>
        </button>
      </div>
    </div>
  </header>

  <div class="ide-view ide-view-code" data-view="code">
    <form id="ide-editor-form" class="ide-editor">
      <input type="hidden" name="path" value="&dashboard.active.selected_file" />
      <input type="hidden" data-editor-source name="contents" value="&dashboard.active.selected_file_source" />

      <div class="shell-widget-shell" data-editor-root data-file-path="&dashboard.active.selected_file" aria-label="CodeMirror editor"></div>

      <div class="shell-editor-actions">
        <span class="shell-editor-note">Editing <code>&dashboard.active.selected_file</code></span>
        <span class="shell-editor-note">Browser live updates only</span>
      </div>
    </form>
  </div>

  <div class="ide-view ide-view-terminal" data-view="terminal" hidden>
    <div class="stage-header">
      <span class="stage-title">Terminal</span>
      <span class="stage-subtitle">compile + run output</span>
      <span class="shell-status-pill" data-status="&dashboard.active.terminal_status">&dashboard.active.terminal_label</span>
    </div>
    <div
      class="shell-widget-shell"
      data-terminal-root
      data-terminal-session="&dashboard.active.id"
      data-terminal-status="&dashboard.active.terminal_status"
      data-terminal-run-id="&dashboard.active.terminal_run_id"
      aria-label="xterm terminal mount point"
    >
      <p class="shell-widget-placeholder">xterm mounts here.</p>
    </div>
    <pre hidden data-terminal-seed>&dashboard.active.terminal_output</pre>
  </div>

  <div class="ide-view ide-view-obs" data-view="obs" data-obs-root v-pre hidden>
    <div class="stage-header">
      <span class="stage-title">Observability</span>
      <span class="stage-subtitle">live request console</span>
      <a class="shell-button shell-button-meta" href="http://localhost:14318" target="_blank" rel="noopener" style="margin-left:auto;text-decoration:none;">Uptrace ↗</a>
    </div>
    <div class="obs-panel">
      <div class="obs-rail">
        <div class="obs-rail-label">STACK</div>
        <div class="obs-health-row">
          <span class="obs-health-badge" :class="healthClass(vector)">
            <span class="obs-health-icon" v-text="healthIcon(vector)"></span>
            <span class="obs-health-label">vector-router</span>
            <span v-show="vector.up" class="obs-health-ms"><span v-text="vector.latencyMs"></span>ms</span>
          </span>
          <span class="obs-health-badge" :class="healthClass(vm)">
            <span class="obs-health-icon" v-text="healthIcon(vm)"></span>
            <span class="obs-health-label">victoriametrics</span>
            <span v-show="vm.up" class="obs-health-ms"><span v-text="vm.latencyMs"></span>ms</span>
          </span>
          <span class="obs-health-badge" :class="healthClass(clickhouse)">
            <span class="obs-health-icon" v-text="healthIcon(clickhouse)"></span>
            <span class="obs-health-label">clickhouse</span>
            <span v-show="clickhouse.up" class="obs-health-ms"><span v-text="clickhouse.latencyMs"></span>ms</span>
          </span>
          <span class="obs-health-badge" :class="healthClass(uptrace)">
            <span class="obs-health-icon" v-text="healthIcon(uptrace)"></span>
            <span class="obs-health-label">uptrace</span>
            <span v-show="uptrace.up" class="obs-health-ms"><span v-text="uptrace.latencyMs"></span>ms</span>
          </span>
        </div>
      </div>

      <div class="obs-rail">
        <div class="obs-rail-label">PULSE</div>
        <div class="obs-pulse-row">
          <span class="obs-pulse-item">recent <strong v-text="reqCount"></strong></span>
          <span class="obs-pulse-item">errors <strong v-text="errorRate"></strong></span>
          <span class="obs-pulse-item">p95 <strong v-text="p95Label"></strong></span>
          <span class="obs-pulse-item">latest <strong v-text="lastEventLabel"></strong></span>
          <span class="obs-pulse-item">stream <strong v-text="streamLabel"></strong></span>
        </div>
      </div>

      <div class="obs-console">
        <div class="obs-pane obs-pane-activity">
          <div class="obs-pane-head">
            <span class="obs-pane-title">Recent Activity</span>
            <span class="obs-pane-note">request stream</span>
          </div>
          <div class="obs-activity-list">
            <button v-for="request in requests" type="button" class="obs-activity-row" :data-selected="isSelected(request)" @click="selectRequest(request)">
              <span class="obs-activity-line">
                <span class="obs-activity-method" v-text="request.method"></span>
                <span class="obs-activity-path" v-text="request.path"></span>
                <span class="obs-activity-status" :data-tone="requestTone(request)" v-text="request.statusLabel"></span>
                <span class="obs-activity-duration" v-text="request.durationLabel"></span>
              </span>
              <span class="obs-activity-stage" v-text="request.stageSummary"></span>
            </button>
            <div v-show="requests.length === 0" class="obs-trace-empty">
              No completed requests yet. Trigger a route to populate the live stream.
            </div>
          </div>
        </div>

        <div class="obs-pane obs-pane-focus">
          <div class="obs-pane-head">
            <span class="obs-pane-title">Request Focus</span>
            <span class="obs-pane-note" v-text="selectedTraceId || 'select a request'"></span>
          </div>

          <div v-show="selectedRequest" class="obs-focus-body">
            <div class="obs-focus-summary">
              <span class="obs-focus-method" v-text="selectedRequest && selectedRequest.method"></span>
              <span class="obs-focus-path" v-text="selectedRequest && selectedRequest.path"></span>
              <span class="obs-focus-status" :data-tone="requestTone(selectedRequest)" v-text="selectedRequest && selectedRequest.statusLabel"></span>
              <span class="obs-focus-duration" v-text="selectedRequest && selectedRequest.durationLabel"></span>
            </div>

            <div class="obs-stage-block">
              <div class="obs-stage-title">Stages</div>
              <div v-for="stage in selectedRequest ? selectedRequest.stages : []" class="obs-stage-row">
                <span class="obs-stage-name" v-text="stage.name"></span>
                <span class="obs-stage-duration" v-text="stage.duration"></span>
                <span class="obs-stage-detail" v-text="stage.detail || '--'"></span>
              </div>
            </div>

            <div class="obs-log-block">
              <div class="obs-stage-title">Event Log</div>
              <div class="obs-log-list">
                <div v-for="line in selectedRequest ? selectedRequest.logs : []" class="obs-log-row" v-text="line"></div>
              </div>
            </div>
          </div>

          <div v-show="!selectedRequest" class="obs-trace-empty">
            Select a request to inspect compile/render stages and the recent event log.
          </div>
        </div>
      </div>

      <div class="obs-footer">( •ω•)ﾉ✧ obs ready · <span v-text="streamLabel"></span> · buffering <span v-text="bufferedCount"></span> events</div>
    </div>
  </div>
</section>
