<section
  id="ide-workspace"
  class="ide-island ide-workspace"
  data-workspace
  data-payload-id="&dashboard.active.id"
  data-selected-file="&dashboard.active.selected_file"
>
  <header class="code-shell-header" data-popover-scope>
    <button
      type="button"
      class="shell-icon-btn"
      data-popover-toggle="search"
      :data-open="open_popover === 'search' ? 'true' : null"
      :aria-expanded="open_popover === 'search' ? 'true' : 'false'"
      @click.stop="togglePopover('search', $event)"
      aria-label="Search files"
      aria-haspopup="true"
    >
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8" /><path d="m21 21-4.3-4.3" /></svg>
    </button>

    <button
      type="button"
      class="shell-icon-btn"
      data-popover-toggle="list"
      :data-open="open_popover === 'list' ? 'true' : null"
      :aria-expanded="open_popover === 'list' ? 'true' : 'false'"
      @click.stop="togglePopover('list', $event)"
      aria-label="File list"
      aria-haspopup="true"
    >
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="7" height="7" x="3" y="3" rx="1" /><rect width="7" height="7" x="3" y="14" rx="1" /><path d="M14 4h7" /><path d="M14 9h7" /><path d="M14 15h7" /><path d="M14 20h7" /></svg>
    </button>

    <nav class="breadcrumb-nav" aria-label="Workspace context">
      <span f-for="segment in dashboard.breadcrumb" class="breadcrumb-segment" data-active="&segment.active">&segment.label</span>
    </nav>

    <button type="button" class="shell-icon-btn" data-view-toggle aria-label="Toggle terminal">
      <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m7 11 2-2-2-2" /><path d="M11 13h4" /><rect width="18" height="18" x="3" y="3" rx="2" /></svg>
    </button>

    <div class="popover-v2 search-popover" data-popover="search" v-show="open_popover === 'search'" v-cloak @click.stop>
      <div class="search-input-wrap">
        <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
        <input type="text" data-popover-search placeholder="Jump to file…" aria-label="Filter files" />
      </div>
      <div class="popover-list" role="listbox">
        <button
          f-for="file in dashboard.active.files"
          type="button"
          class="popover-row"
          data-selected="&file.selected"
          data-file-path="&file.path"
          @click="closePopover()"
          hx-get="&file.inspect_url"
          hx-target="#ide-workspace"
          hx-swap="outerHTML"
        >
          <span class="glyph">›</span>
          <span class="text">&file.path</span>
        </button>
      </div>
    </div>

    <div class="popover-v2 list-popover" data-popover="list" v-show="open_popover === 'list'" v-cloak @click.stop>
      <div class="popover-header">
        <span class="label">Files</span>
        <span class="count">&dashboard.active.file_count</span>
      </div>
      <div class="popover-list" role="listbox">
        <button
          f-for="file in dashboard.active.files"
          type="button"
          class="popover-row-rich"
          data-selected="&file.selected"
          data-file-path="&file.path"
          @click="closePopover()"
          hx-get="&file.inspect_url"
          hx-target="#ide-workspace"
          hx-swap="outerHTML"
        >
          <span class="dot"></span>
          <span class="badge">FILE</span>
          <span class="title">&file.path</span>
        </button>
      </div>
    </div>
  </header>

  <div class="ide-view ide-view-code" data-view="code">
    <form id="ide-editor-form" class="ide-editor">
      <input type="hidden" name="path" value="&dashboard.active.selected_file" />
      <input type="hidden" data-editor-source name="contents" value="&dashboard.active.selected_file_source" />

      <div class="shell-widget-shell" data-editor-root data-file-path="&dashboard.active.selected_file" aria-label="CodeMirror editor"></div>

      <div class="shell-editor-actions">
        <span class="shell-editor-note">Editing <code>&dashboard.active.selected_file</code></span>
        <span class="shell-editor-note">Browser live updates only</span>
      </div>
    </form>
  </div>

  <div class="ide-view ide-view-terminal" data-view="terminal" hidden>
    <div class="stage-header">
      <span class="stage-title">Terminal</span>
      <span class="stage-subtitle">compile + run output</span>
      <span class="shell-status-pill" data-status="&dashboard.active.terminal_status">&dashboard.active.terminal_label</span>
    </div>
    <div
      class="shell-widget-shell"
      data-terminal-root
      data-terminal-session="&dashboard.active.id"
      data-terminal-status="&dashboard.active.terminal_status"
      data-terminal-run-id="&dashboard.active.terminal_run_id"
      aria-label="xterm terminal mount point"
    >
      <p class="shell-widget-placeholder">xterm mounts here.</p>
    </div>
    <pre hidden data-terminal-seed>&dashboard.active.terminal_output</pre>
  </div>
</section>
