module Gomen

import
  Wallet "models/wallet"
  Mood "models/mood"
  Ledger "models/ledger"
end

-- ── helpers ──────────────────────────────────────────────────────────────
-- Both rows are singletons keyed by "main". Every action that touches a table
-- starts by loading (or seeding) its row, so the page always has real DB state.

-- ── index ────────────────────────────────────────────────────────────────
-- Bootstrap only. We read BOTH schemas (wallet + mood) and seed the raw numbers
-- onto the page; the client (hooks/*.js) derives Mama's face from them and runs
-- the game. The face is never stored — it is computed, client-side, from balance
-- and pokes.
action index(req) do
  w = Wallet.find_by({ key = "main" })
  w = w or Wallet.create({ key = "main", balance = 1000, spent = 0 })?

  m = Mood.find_by({ key = "main" })
  m = m or Mood.create({ key = "main", pokes = 0 })?

  receipt = Ledger.all()

  render "gomen", balance: w.balance, spent: w.spent, pokes: m.pokes, receipt: receipt
end

-- ── poke ─────────────────────────────────────────────────────────────────
-- Touches ONLY the mood table. Every poke chips away at Mama's patience.
action poke(req) do
  m = Mood.find_by({ key = "main" })
  m = m or Mood.create({ key = "main", pokes = 0 })?
  m = Mood.update(m.id, { key = "main", pokes = m.pokes + 1 })?
  redirect "/"
end

-- ── cooldown ──────────────────────────────────────────────────────────────
-- Anger rolls back over time. The client ticks this while pokes remain, so the
-- DB follows the visual decay. The guard stops it from going below zero.
action cooldown(req) do
  m = Mood.find_by({ key = "main" })
  m = m or Mood.create({ key = "main", pokes = 0 })?
  if m.pokes <= 0 -> redirect "/"
  m = Mood.update(m.id, { key = "main", pokes = m.pokes - 1 })?
  redirect "/"
end

-- ── buying food ───────────────────────────────────────────────────────────
-- Each item is its own route. The guard clause is real backend validation:
-- if you cannot afford it, the purchase is silently refused and we bounce home.
action buy_onigiri(req) do
  w = Wallet.find_by({ key = "main" })
  w = w or Wallet.create({ key = "main", balance = 1000, spent = 0 })?
  if w.balance < 50 -> redirect "/"
  w = Wallet.update(w.id, { key = "main", balance = w.balance - 50, spent = w.spent + 50 })?
  Ledger.create({ item = "onigiri", price = 50 })
  redirect "/"
end

action buy_ramen(req) do
  w = Wallet.find_by({ key = "main" })
  w = w or Wallet.create({ key = "main", balance = 1000, spent = 0 })?
  if w.balance < 120 -> redirect "/"
  w = Wallet.update(w.id, { key = "main", balance = w.balance - 120, spent = w.spent + 120 })?
  Ledger.create({ item = "ramen", price = 120 })
  redirect "/"
end

action buy_takoyaki(req) do
  w = Wallet.find_by({ key = "main" })
  w = w or Wallet.create({ key = "main", balance = 1000, spent = 0 })?
  if w.balance < 200 -> redirect "/"
  w = Wallet.update(w.id, { key = "main", balance = w.balance - 200, spent = w.spent + 200 })?
  Ledger.create({ item = "takoyaki", price = 200 })
  redirect "/"
end

action buy_sushi(req) do
  w = Wallet.find_by({ key = "main" })
  w = w or Wallet.create({ key = "main", balance = 1000, spent = 0 })?
  if w.balance < 300 -> redirect "/"
  w = Wallet.update(w.id, { key = "main", balance = w.balance - 300, spent = w.spent + 300 })?
  Ledger.create({ item = "sushi", price = 300 })
  redirect "/"
end

-- ── calm ──────────────────────────────────────────────────────────────────
-- Pet her. Resets the mood table only — money is untouched.
action calm(req) do
  m = Mood.find_by({ key = "main" })
  m = m or Mood.create({ key = "main", pokes = 0 })?
  m = Mood.update(m.id, { key = "main", pokes = 0 })?
  redirect "/"
end

-- ── reset ─────────────────────────────────────────────────────────────────
-- Ask Papa for more. Refills the wallet AND calms Mama — both schemas at once.
action reset(req) do
  w = Wallet.find_by({ key = "main" })
  w = w or Wallet.create({ key = "main", balance = 1000, spent = 0 })?
  w = Wallet.update(w.id, { key = "main", balance = 1000, spent = 0 })?

  m = Mood.find_by({ key = "main" })
  m = m or Mood.create({ key = "main", pokes = 0 })?
  m = Mood.update(m.id, { key = "main", pokes = 0 })?

  rows = Ledger.all()
  for _, r in ipairs(rows) do Ledger.delete(r.id) end

  redirect "/"
end
