<section class="shell-frame">
  <div class="shell-topbar">
    <div class="shell-brand">
      <p class="shell-kicker">&eyebrow</p>
      <h1>Fuwa host shell</h1>
    </div>
    <div class="shell-badge">Same compiler, same render stack</div>
  </div>

  <div class="shell-main">
    <section class="shell-hero">
      <h1 class="shell-title">&title</h1>
      <p class="shell-summary">&summary</p>
      <div class="shell-chips">
        <span class="shell-chip">Rendered from shell/view.fuwa</span>
        <span class="shell-chip">No compiler special cases</span>
        <span class="shell-chip">Host capability resolved at runtime</span>
      </div>

      <section class="shell-switcher">
        <div class="shell-switcher-copy">
          <p class="shell-kicker">Payload switch</p>
          <h2>Swap the mounted tenant</h2>
          <p>One htmx post calls host.switch_payload and replaces the preview iframe in place.</p>
        </div>
        <button
          type="button"
          class="shell-button shell-button-primary"
          hx-post="/switch/lesson"
          hx-target="#shell-preview"
          hx-swap="innerHTML"
        >
          Load lesson payload
        </button>
      </section>
    </section>

    <aside class="shell-rail">
      <article class="shell-card">
        <h2>&rail_title</h2>
        <p>&rail_body</p>
      </article>
      <article class="shell-card">
        <h2>What this proves</h2>
        <p>The host shell can be authored as a `.fuwa` app, compiled by the existing engine, and rendered through the same stack as the tenant payload.</p>
      </article>
    </aside>
  </div>

  <section class="shell-preview-shell">
    <div class="shell-preview-head">
      <div>
        <p class="shell-kicker">Preview slot</p>
        <h2>Mounted tenant</h2>
      </div>
      <div class="shell-preview-note">Sandboxed iframe, host-owned mount seam</div>
    </div>

    <div id="shell-preview" class="shell-preview-stage">
      &unsafe preview_html
    </div>
  </section>
</section>
