&unsafe doctype
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="htmx-config" content='{"historyEnabled":false,"selfRequestsOnly":false,"allowScriptTags":false}' />
    <title>&title</title>
    <link rel="stylesheet" href="/vendor/xterm/xterm-6.0.0.css" />
    <script type="importmap">
      {
        "imports": {
          "@codemirror/state": "/vendor/codemirror/state-6.6.0.js",
          "@codemirror/view": "/vendor/codemirror/view-6.43.0.js",
          "@marijn/find-cluster-break": "/vendor/codemirror/find-cluster-break-1.0.2.js",
          "crelt": "/vendor/codemirror/crelt-1.0.6.js",
          "style-mod": "/vendor/codemirror/style-mod-4.1.3.js",
          "w3c-keyname": "/vendor/codemirror/w3c-keyname-2.2.8.js"
        }
      }
    </script>
    <script src="/vendor/htmx/htmx-1.9.12.min.js"></script>
    <script defer src="/vendor/petite-vue/petite-vue-0.4.1.iife.js"></script>
    <script defer src="/shell/hooks/editor.js"></script>
    <script defer src="/shell/hooks/terminal.js"></script>
    <script defer src="/shell/hooks/workspace.js"></script>
    <script defer src="/shell/hooks/runtime-session.js"></script>
    <script defer src="/shell/hooks/preview.js"></script>
    <style>
      :root {
        color-scheme: dark;
        --bg: #09090b;
        --panel: rgba(24, 24, 27, 0.82);
        --panel-strong: rgba(17, 24, 39, 0.94);
        --ink: #f5f5f4;
        --muted: #a1a1aa;
        --faint: rgba(255, 255, 255, 0.06);
        --line: rgba(255, 255, 255, 0.08);
        --accent: #d97706;
        --accent-soft: rgba(217, 119, 6, 0.16);
        --accent-strong: #f59e0b;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        min-height: 100vh;
        background:
          radial-gradient(circle at top left, rgba(245, 158, 11, 0.18), transparent 24%),
          radial-gradient(circle at 84% 18%, rgba(96, 165, 250, 0.1), transparent 22%),
          linear-gradient(180deg, #050608 0%, var(--bg) 100%);
        color: var(--ink);
        font-family: Avenir Next, Segoe UI, system-ui, sans-serif;
      }

      a,
      button,
      textarea,
      input,
      select {
        font: inherit;
      }

      .shell-stage {
        min-height: 100vh;
        padding: 20px;
      }

      .shell-content {
        width: min(1360px, 100%);
        margin: 0 auto;
      }

      .shell-kicker {
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 0.18em;
        font-size: 0.72rem;
        color: var(--accent);
        font-weight: 800;
      }

      .shell-badge {
        padding: 8px 12px;
        border-radius: 999px;
        background: var(--accent-soft);
        color: #fcd9ad;
        font-size: 0.74rem;
        font-weight: 750;
        white-space: nowrap;
      }

      .shell-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        min-height: 38px;
        padding: 0 14px;
        border: 1px solid var(--line);
        border-radius: 999px;
        background: rgba(39, 39, 42, 0.9);
        color: var(--ink);
        font-size: 0.86rem;
        font-weight: 750;
        cursor: pointer;
        transition: transform 0.16s ease, box-shadow 0.16s ease, background-color 0.16s ease;
      }

      .shell-button:hover {
        transform: translateY(-1px);
        background: rgba(63, 63, 70, 0.95);
      }

      .shell-button[data-active=true] {
        color: #fff;
        background: linear-gradient(135deg, var(--accent), var(--accent-strong));
        border-color: transparent;
        box-shadow: 0 14px 28px rgba(159, 86, 23, 0.18);
      }

      .shell-button-primary {
        color: #fff;
        background: linear-gradient(135deg, var(--accent), var(--accent-strong));
        border-color: transparent;
        box-shadow: 0 14px 28px rgba(159, 86, 23, 0.18);
      }

      .shell-button-meta {
        opacity: 0.78;
        font-size: 0.74rem;
        font-weight: 650;
      }

      /* IDE composition: left phone stage, right control panel. */
      .ide-shell {
        display: flex;
        gap: 14px;
        align-items: stretch;
        min-height: calc(100vh - 40px);
      }

      .ide-island {
        border: 1px solid var(--line);
        border-radius: 22px;
        background: var(--panel);
        backdrop-filter: blur(18px);
      }

      .ide-preview-island {
        display: flex;
        flex-direction: column;
        gap: 12px;
        flex: 0 0 min(420px, 38vw);
        padding: 16px;
        background: var(--panel-strong);
        box-shadow: 0 28px 90px rgba(0, 0, 0, 0.3);
      }

      .ide-preview-head {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 12px;
      }

      .ide-preview-note {
        margin: 4px 0 0;
        color: var(--muted);
        font-size: 0.82rem;
      }

      .ide-preview-stage {
        flex: 1;
        min-height: 0;
        border-radius: 18px;
        border: 1px solid var(--line);
        background: #0b0f14;
        overflow: hidden;
      }

      .shell-preview-frame {
        display: block;
        width: 100%;
        height: 100%;
        min-height: 540px;
        border: 0;
        background: #0b0f14;
      }

      .ide-preview-foot {
        display: flex;
        justify-content: center;
      }

      .ide-runtime-mode[data-runtime-mode="browser"] {
        color: #fff;
        background: linear-gradient(135deg, #0f766e, #134e4a);
        border-color: transparent;
      }

      .ide-panel {
        flex: 1;
        min-width: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .ide-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        padding: 14px 18px;
        flex-shrink: 0;
      }

      .owner {
        display: flex;
        align-items: center;
        gap: 12px;
        min-width: 0;
      }

      .owner-avatar {
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--accent), var(--accent-strong));
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.68rem;
        font-weight: 800;
        flex-shrink: 0;
      }

      .owner-meta {
        display: flex;
        flex-direction: column;
        min-width: 0;
      }

      .owner-name {
        font-size: 0.92rem;
        font-weight: 750;
        letter-spacing: -0.01em;
      }

      .owner-sub {
        font-size: 0.72rem;
        color: var(--muted);
        margin-top: 2px;
        white-space: nowrap;
      }

      .stats {
        display: flex;
        align-items: center;
        gap: 16px;
        flex-wrap: wrap;
        justify-content: flex-end;
      }

      .stat-item {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 3px;
      }

      .stat-label {
        font-size: 0.6rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: var(--muted);
        font-weight: 700;
      }

      .stat-value {
        font-size: 0.78rem;
        font-weight: 650;
        max-width: 220px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .ide-switcher-buttons {
        display: flex;
        gap: 6px;
      }

      .ide-switch-button {
        min-height: 30px;
        padding: 0 12px;
        font-size: 0.76rem;
      }

      .ide-workspace {
        flex: 1;
        min-height: 0;
        display: flex;
        flex-direction: column;
        overflow: visible;
        padding: 0;
        position: relative;
        background: var(--panel-strong);
      }

      .ide-status {
        padding: 10px;
        text-align: center;
        font-size: 0.72rem;
        color: var(--accent-strong);
        letter-spacing: 0.04em;
        flex-shrink: 0;
      }

      /* Code shell header: icon buttons, breadcrumb, popovers. */
      .code-shell-header {
        height: 38px;
        display: flex;
        align-items: center;
        padding: 0 12px;
        gap: 8px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.06);
        border-radius: 22px 22px 0 0;
        background: rgba(13, 16, 24, 0.92);
        flex-shrink: 0;
        position: relative;
        z-index: 20;
      }

      .shell-icon-btn {
        flex-shrink: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 22px;
        height: 22px;
        padding: 0;
        border: none;
        border-radius: 4px;
        background: transparent;
        color: #8f97bb;
        cursor: pointer;
        transition: background-color 0.16s ease, color 0.16s ease;
      }

      .shell-icon-btn:hover,
      .shell-icon-btn[data-open=true],
      .shell-icon-btn[data-view-active=true] {
        color: #c0caf5;
        background: rgba(255, 255, 255, 0.08);
      }

      .breadcrumb-nav {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 11px;
        color: #8f97bb;
        overflow: hidden;
        white-space: nowrap;
      }

      .breadcrumb-segment + .breadcrumb-segment::before {
        content: "/";
        margin-right: 6px;
        color: #4f577a;
      }

      .breadcrumb-segment[data-active=true] {
        color: #d8ddf8;
        font-weight: 600;
      }

      .popover-v2 {
        position: absolute;
        top: calc(100% + 8px);
        background: rgba(15, 16, 26, 0.98);
        border: 1px solid #414868;
        border-radius: 10px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(16px);
        z-index: 40;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      .search-popover {
        left: 0;
        width: min(260px, 90vw);
      }

      .list-popover {
        right: 0;
        width: min(320px, 90vw);
      }

      .search-input-wrap {
        display: flex;
        align-items: center;
        gap: 7px;
        padding: 0 10px;
        height: 32px;
        border-bottom: 1px solid #27272a;
        color: #3d4466;
      }

      .search-input-wrap input {
        flex: 1;
        background: transparent;
        border: none;
        outline: none;
        font-size: 11px;
        color: #c0caf5;
      }

      .popover-list {
        max-height: 260px;
        overflow-y: auto;
        padding: 4px 0;
      }

      .popover-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 30px;
        padding: 0 10px;
        border-bottom: 1px solid #27272a;
      }

      .popover-header .label {
        font-size: 11px;
        font-weight: 700;
        color: #d8ddf8;
      }

      .popover-header .count {
        font-size: 10px;
        color: #8f97bb;
      }

      .popover-row,
      .popover-row-rich {
        display: flex;
        align-items: center;
        gap: 7px;
        min-height: 26px;
        padding: 0 10px;
        cursor: pointer;
        font-size: 11px;
        color: #a9b1d6;
        appearance: none;
        border: 0;
        border-left: 2px solid transparent;
        background: transparent;
        width: 100%;
        text-align: left;
      }

      .popover-row:hover,
      .popover-row-rich:hover,
      .popover-row[data-focused=true],
      .popover-row-rich[data-focused=true] {
        background: rgba(63, 63, 70, 0.5);
      }

      .popover-row[data-selected=true],
      .popover-row-rich[data-selected=true] {
        background: rgba(52, 211, 153, 0.14);
        border-left-color: #34d399;
        color: #c0caf5;
      }

      .popover-row .glyph {
        width: 10px;
        color: #565f89;
        font-family: monospace;
      }

      .popover-row-rich {
        display: grid;
        grid-template-columns: 12px 36px 1fr;
        gap: 6px;
        align-items: center;
      }

      .popover-row-rich .dot {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #7aa2f7;
      }

      .popover-row-rich .badge {
        font-size: 0.56rem;
        font-weight: 800;
        padding: 1px 3px;
        border-radius: 3px;
        color: #7aa2f7;
        background: rgba(122, 162, 247, 0.09);
      }

      .popover-row-rich .title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      /* Workspace views: code + terminal share the panel body. */
      .ide-view {
        flex: 1;
        min-height: 0;
        display: flex;
        flex-direction: column;
      }

      .ide-view[hidden] {
        display: none;
      }

      .ide-editor {
        flex: 1;
        min-height: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 12px;
      }

      .shell-widget-shell {
        display: grid;
        align-items: center;
        min-height: 112px;
        padding: 14px 16px;
        border: 1px dashed rgba(255, 255, 255, 0.12);
        border-radius: 14px;
        background: rgba(255, 255, 255, 0.03);
      }

      .shell-widget-shell[data-widget-state="mounted"] {
        border-style: solid;
      }

      .shell-widget-shell[data-widget-kind="editor"] {
        flex: 1;
        min-height: 380px;
        padding: 0;
        overflow: hidden;
        background: #0b0f14;
      }

      .shell-widget-shell[data-widget-kind="terminal"] {
        flex: 1;
        min-height: 320px;
        padding: 0;
        overflow: hidden;
        background: #09090b;
        border-style: solid;
      }

      .shell-widget-placeholder {
        margin: 0;
        color: var(--muted);
        line-height: 1.5;
        font-size: 0.88rem;
      }

      .shell-editor-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
      }

      .shell-editor-note {
        color: var(--muted);
        font-size: 0.8rem;
      }

      .shell-editor-note code {
        padding: 0.14rem 0.35rem;
        border-radius: 0.4rem;
        background: rgba(255, 255, 255, 0.06);
        font-size: 0.9em;
      }

      .ide-view-terminal {
        background: #09090b;
        border-radius: 0 0 22px 22px;
      }

      .stage-header {
        height: 38px;
        display: flex;
        align-items: center;
        padding: 0 12px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        gap: 10px;
        flex-shrink: 0;
      }

      .stage-title {
        font-size: 0.66rem;
        text-transform: uppercase;
        color: #7aa2f7;
        letter-spacing: 0.1em;
        font-weight: 700;
      }

      .stage-subtitle {
        flex: 1;
        font-size: 0.66rem;
        color: #94a3b8;
      }

      .ide-view-terminal .shell-widget-shell {
        border-radius: 0 0 22px 22px;
        border: 0;
      }

      .shell-status-pill {
        display: inline-flex;
        align-items: center;
        min-height: 26px;
        padding: 0 10px;
        border-radius: 999px;
        font-size: 0.68rem;
        font-weight: 800;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        background: rgba(255, 255, 255, 0.08);
        color: var(--muted);
      }

      .shell-status-pill[data-status="ok"] {
        background: rgba(16, 185, 129, 0.16);
        color: #34d399;
      }

      .shell-status-pill[data-status="error"] {
        background: rgba(244, 63, 94, 0.14);
        color: #fb7185;
      }

      .shell-status-pill[data-status="idle"] {
        background: rgba(255, 255, 255, 0.08);
        color: var(--muted);
      }

      .shell-preview-error {
        padding: 20px;
        color: #be185d;
        font-weight: 650;
      }

      @media (max-width: 1080px) {
        .ide-shell {
          flex-direction: column;
        }

        .ide-preview-island {
          flex: none;
          width: 100%;
        }

        .shell-preview-frame {
          min-height: 480px;
        }
      }

      @media (max-width: 860px) {
        .shell-stage {
          padding: 12px;
        }

        .ide-header {
          flex-direction: column;
          align-items: stretch;
        }

        .stats {
          justify-content: flex-start;
        }

        .stat-item {
          align-items: flex-start;
        }
      }
    </style>
  </head>
  <body>
      <main class="shell-stage">
      <include src="views/home.fuwa" />
    </main>
  </body>
</html>
